<html>
  <head>
    <title>North Compass</title>
    <style>
      #compass {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 10px solid gray;
        margin: 50px auto;
        position: relative;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
      }
      #needle {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 100px solid red;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -100px;
      }
    </style>
  </head>
  <body>
    <h1>North Compass</h1>
    <div id="compass">
      <div id="needle"></div>
    </div>

    <script>
      if ('ondevicemagnetometer' in window) {
        window.addEventListener("devicemagnetometer", function(event) {
          var reading = event.reading;
          var x = reading.x;
          var y = reading.y;
          var z = reading.z;
  
          var alpha = Math.atan2(y, x) * 180 / Math.PI;
  
          document.getElementById("needle").style.transform = "rotate(" + alpha + "deg)";
        }, false);
      } else {
        document.getElementById("compass").innerHTML = "Web Magnetometer API not supported.";
      }
    </script>
  </body>
</html>
